{
  "name": "@vvi/dev",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "b": "rollup --config rollup.config.js && tsc -p tsconfig.types.json",
    "build": "jja cls rm dist && pnpm run b && pnpm run clean:package",
    "clean:package": "node scripts/clean-package-json.js",
    "diff": "jja pkg --diff=淘宝",
    "prepublishOnly": "pjj",
    "push": "gvv",
    "push:version": "gvv",
    "test": "jja rm .eg && rollup --config rollup.config.eg.js && node .eg/index.js",
    "vjj": "vjj",
    "lint": "jja cls && eslint . --fix",
    "beautify": "jja cls && prettier . --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@qqi/check-version": "^1.1.0",
    "@qqi/rollup-external": "^1.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.0.9",
    "@vvi/node": "^4.4.3",
    "a-command": "^3.0.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.0.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.0.0",
    "gvv": "^1.0.0",
    "jja": "^2.4.0",
    "pjj": "^1.0.5",
    "prettier": "^3.8.0",
    "qqi": "^1.0.0",
    "rollup": "^4.55.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vjj": "^1.0.12"
  },
  "dependencies": {
    "@vvi/is": "^2.0.5",
    "@vvi/log": "^1.1.5",
    "@vvi/pen": "^3.0.2",
    "@vvi/utils": "^2.0.6"
  }
}